# === NOMAD 3.9.1 config : optimisation GAN (WGAN-GP) ===
DIMENSION 15

BB_OUTPUT_TYPE OBJ
BB_EXE run_nomad_objective_gan.bat

# ------------------------------------------------------------------
# Ordre des paramètres attendus par nomad_objective.py (version GAN)
#  1  z_dim          (int)             dimension du bruit latent
#  2  nb_layers      (int)             nb de couches denses (G et D)
#  3  activation_idx (0:relu, 1:tanh, 2:leakyrelu)
#  4  units_gen      (int)             taille des couches du Générateur
#  5  units_disc     (int)             taille des couches du Critique
#  6  n_critic       (int)             nb d’updates D par update G
#  7  gp_weight      (float)           poids de la pénalité de gradient (WGAN-GP)
#  8  l1_weight      (float)           poids L1 (fidélité) ajouté à la loss de G
#  9  beta_1         (float)           Adam β1 pour G/D
# 10  beta_2         (float)           Adam β2 pour G/D
# 11  log_lr_g       (float)           log10(lr_G)  -> lr_G = 10^log_lr_g
# 12  log_lr_d       (float)           log10(lr_D)  -> lr_D = 10^log_lr_d
# 13  batch_size     (int)
# 14  Lag            (int)             taille fenêtre passé
# 15  LagO           (int)             horizon à générer
# ------------------------------------------------------------------

# Point de départ (X0)
# z_dim nb_layers act units_gen units_disc n_critic gp     l1     b1   b2   logG logD batch Lag LagO
X0 (    32       3   2     256        256       5   10.0   10.0  0.5  0.9  -4.0 -4.0  128   8   47 )

# Bornes de recherche
LOWER_BOUND (  16       1   0      64         64        1    1.0    0.0  0.3  0.85  -5.0 -5.0   32   1   1 )
UPPER_BOUND ( 128       5   2     512        512       10   20.0   20.0  0.9  0.999 -2.0 -2.0  128  50  50 )

# Pilotage / budget
MAX_BB_EVAL     10
DISPLAY_DEGREE  2
DISPLAY_ALL_EVAL true
SEED 0

# ==== Options Robust MADS ====
ANISOTROPIC_MESH false   # obligatoire pour Robust MADS
ROBUST_MADS true         # active la version robuste

# Stats (facultatif mais pratique pour tracer l'historique)
STATS_FILE stats_gan.txt OBJ BBEVAL SOL
