# === NOMAD 3.9.1 config : optimisation robuste ===
DIMENSION 11

BB_OUTPUT_TYPE OBJ
BB_EXE run_nomad_objective.bat

# Point de départ
X0 ( 0.0001 10 2 0 0 -3.0 64 64 64 8 47 )

# Bornes
LOWER_BOUND ( 0.00005 2 0 0 0 -5.0 8 8 32 1 1 )
UPPER_BOUND ( 0.00015 20 5 2 2 -2.0 128 128 128 50 50 )

# Pilotage
MAX_BB_EVAL     10
DISPLAY_DEGREE  2
DISPLAY_ALL_EVAL true
SEED 0

# ==== Options robust MADS ====
ANISOTROPIC_MESH false   # obligatoire pour Robust MADS
ROBUST_MADS true         # active la version robuste
ROBUST_MADS_STANDARD_DEV_FACTOR 4
