# === NOMAD 3.9.1 config : optimisation de 11 hyperparamètres ===
# Ordre des variables (11D) :
#  beta_max (float)            [0.0001, 1.0]
#  latent_dim (int)            [2, 20]
#  nb_layers (int)             [0, 5]
#  activation_idx (int)        {0: relu, 1: tanh, 2: leakyrelu}
#  optimizer_idx (int)         {0: adam, 1: rmsprop, 2: sgd}
#  log10_lr (float)            [-5.0, -2.0]  -> lr = 10**log10_lr
#  units_encoder (int)         [8, 128]
#  units_decoder (int)         [8, 128]
#  batch_size (int)            [32, 128]
#  Lag (int)                  [1, 50]
#  LagO (int)                 [1, 50]

DIMENSION 11

BB_OUTPUT_TYPE OBJ
BB_EXE run_nomad_objective.bat

# Point de départ (X0)
X0 ( 0.0001 10 2 0 0 -3.0 64 64 64 8 47 )

# Bornes
LOWER_BOUND ( 0.00005 2 0 0 0 -5.0 8 8 32 1 1 )
UPPER_BOUND ( 0.00015 20 5 2 2 -2.0 128 128 128 50 50 )

# Pilotage
MAX_BB_EVAL     50
DISPLAY_DEGREE  2
DISPLAY_ALL_EVAL true
SEED 0
